<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxItemTemplate="@layout/beer_item"
        app:MvxBind="ItemsSource BeersList; ItemClick ItemClicked"/>
</LinearLayout>
