<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:MvxBind="Text Name" />
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/holo_purple"
		app:MvxBind="Text Tagline" />

</LinearLayout>
